<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:context=".AbaixoDoPesoActivity">

    <TextView
        android:id="@+id/titleMedidas"
        android:layout_height="90dp"
        android:layout_width="225dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintVertical_bias="0.437"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintVertical_bias="0.095"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txtMensagem"
        android:layout_height="200dp"
        android:layout_width="325dp"
        android:textAlignment="center"
        android:textColor="@color/cinzaEscuro"
        app:layout_constraintVertical_bias="0.73"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFechar"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:text="@string/btnFechar"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/verdeClaro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>